<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="DOM操作"><meta name="keywords" content="起步"><meta name="author" content="liuarui"><meta name="copyright" content="liuarui"><title>DOM操作 | liuarui的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E6%9F%A5%E6%89%BE-API"><span class="toc-number">1.</span> <span class="toc-text">节点查找 API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E5%88%9B%E5%BB%BA-API"><span class="toc-number">2.</span> <span class="toc-text">节点创建 API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#createElement-%E5%88%9B%E5%BB%BA%E5%85%83%E7%B4%A0%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">createElement 创建元素：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#createTextNode-%E5%88%9B%E5%BB%BA%E6%96%87%E6%9C%AC%E8%8A%82%E7%82%B9%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">createTextNode 创建文本节点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cloneNode-%E5%85%8B%E9%9A%86%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">cloneNode 克隆一个节点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#createDocumentFragment"><span class="toc-number">2.4.</span> <span class="toc-text">createDocumentFragment</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E4%BF%AE%E6%94%B9-API"><span class="toc-number">3.</span> <span class="toc-text">节点修改 API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E5%85%B3%E7%B3%BB-API"><span class="toc-number">4.</span> <span class="toc-text">节点关系 API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E5%B1%9E%E6%80%A7%E5%9E%8B-API"><span class="toc-number">5.</span> <span class="toc-text">元素属性型 API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F%E7%9B%B8%E5%85%B3-API"><span class="toc-number">6.</span> <span class="toc-text">样式相关 API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%9B%B8%E5%85%B3%E9%AB%98%E5%BA%A6-API"><span class="toc-number">7.</span> <span class="toc-text">获取相关高度 API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#getBoundingClientRect"><span class="toc-number">7.1.</span> <span class="toc-text">getBoundingClientRect</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">liuarui</div><div class="author-info__description text-center">基于hexo搭建的个人博客</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/liuarui">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">27</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">16</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">liuarui的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">DOM操作</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-20</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="节点查找-API"><a href="#节点查找-API" class="headerlink" title="节点查找 API"></a>节点查找 API</h2><blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById ：根据ID查找元素，大小写敏感，如果有多个结果，只返回第一个；</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.getElementsByClassName ：根据类名查找元素，多个类名用空格分隔，返回一个 HTMLCollection 。注意兼容性为IE9+（含）。另外，不仅仅是<span class="built_in">document</span>，其它元素也支持 getElementsByClassName 方法；</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.getElementsByTagName ：根据标签查找元素， * 表示查询所有标签，返回一个 HTMLCollection 。</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.getElementsByName ：根据元素的name属性查找，返回一个 NodeList 。</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.querySelector ：返回单个Node，IE8+(含），如果匹配到多个结果，只返回第一个。</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.querySelectorAll ：返回一个 NodeList ，IE8+(含）。</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.forms ：获取当前页面所有form，返回一个 HTMLCollection ；</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="节点创建-API"><a href="#节点创建-API" class="headerlink" title="节点创建 API"></a>节点创建 API</h2><h3 id="createElement-创建元素："><a href="#createElement-创建元素：" class="headerlink" title="createElement 创建元素："></a>createElement 创建元素：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var elem = document.createElement(&quot;div&quot;);</span><br><span class="line">elem.id = &#x27;haorooms&#x27;;</span><br><span class="line">elem.style = &#x27;color: red&#x27;;</span><br><span class="line">elem.innerHTML = &#x27;我是新创建的haorooms测试节点&#x27;;</span><br><span class="line">document.body.appendChild(elem);</span><br></pre></td></tr></table></figure>

<p>通过 createElement 创建的元素并不属于 document 对象，它只是创建出来，并未添加到 html 文档中，要调用 appendChild 或 insertBefore 等方法将其添加到 HTML 文档中。</p>
<h3 id="createTextNode-创建文本节点："><a href="#createTextNode-创建文本节点：" class="headerlink" title="createTextNode 创建文本节点："></a>createTextNode 创建文本节点：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var node = document.createTextNode(&quot;我是文本节点&quot;);</span><br><span class="line">document.body.appendChild(node);</span><br></pre></td></tr></table></figure>

<h3 id="cloneNode-克隆一个节点："><a href="#cloneNode-克隆一个节点：" class="headerlink" title="cloneNode 克隆一个节点："></a>cloneNode 克隆一个节点：</h3><p>node.cloneNode(true/false) ，它接收一个 bool 参数，用来表示是否复制子元素。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var from = document.getElementById(&quot;test&quot;);</span><br><span class="line">var clone = from.cloneNode(true);</span><br><span class="line">clone.id = &quot;test2&quot;;</span><br><span class="line">document.body.appendChild(clone);</span><br></pre></td></tr></table></figure>

<p>克隆节点并不会克隆事件，除非事件是用</p>
<p>这种方式绑定的，用 addEventListener 和 node.onclick=xxx; 方式绑定的都不会复制。</p>
<h3 id="createDocumentFragment"><a href="#createDocumentFragment" class="headerlink" title="createDocumentFragment"></a>createDocumentFragment</h3><p>本方法用来创建一个 DocumentFragment ，也就是文档碎片，它表示一种轻量级的文档，主要是用来存储临时节点，大量操作 DOM 时用它可以大大提升性能。</p>
<h2 id="节点修改-API"><a href="#节点修改-API" class="headerlink" title="节点修改 API"></a>节点修改 API</h2><p><strong>1、appendChild</strong></p>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parent.appendChild(child);</span><br></pre></td></tr></table></figure>

<p><strong>2、insertBefore</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parentNode.insertBefore(newNode, refNode);</span><br></pre></td></tr></table></figure>

<p><strong>3、insertAdjacentHTML</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//js谷歌浏览器，火狐浏览器，IE8+</span><br><span class="line">el.insertAdjacentHTML(&#x27;beforebegin&#x27;, htmlString);</span><br></pre></td></tr></table></figure>

<p>关于 insertAdjacentHTML，这个 API 比较好用，具体可以看：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/insertAdjacentHTML">https://developer.mozilla.org/en-US/docs/Web/API/Element/insertAdjacentHTML</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- beforebegin --&gt;</span><br><span class="line">&lt;p&gt;</span><br><span class="line">  &lt;!-- afterbegin --&gt;</span><br><span class="line">  foo</span><br><span class="line">  &lt;!-- beforeend --&gt;</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;!-- afterend --&gt;</span><br></pre></td></tr></table></figure>

<p><strong>4、Element.insertAdjacentElement()</strong></p>
<p>用法和上面类似，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">targetElement.insertAdjacentElement(position, element);</span><br></pre></td></tr></table></figure>

<p><strong>5、removeChild</strong></p>
<p>removeChild 用于删除指定的子节点并返回子节点，语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var deletedChild = parent.removeChild(node);</span><br></pre></td></tr></table></figure>

<p>deletedChild 指向被删除节点的引用，它仍然存在于内存中，可以对其进行下一步操作。另外，如果被删除的节点不是其子节点，则将会报错。一般删除节点都是这么删的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function removeNode(node)</span><br><span class="line">&#123;</span><br><span class="line">    if(!node) return;</span><br><span class="line">    if(node.parentNode) node.parentNode.removeChild(node);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>6、replaceChild</strong></p>
<p>replaceChild 用于将一个节点替换另一个节点，语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parent.replaceChild(newChild, oldChild);</span><br></pre></td></tr></table></figure>

<h2 id="节点关系-API"><a href="#节点关系-API" class="headerlink" title="节点关系 API"></a>节点关系 API</h2><p><strong>1、父关系 API</strong></p>
<blockquote>
<p>parentNode ：每个节点都有一个 parentNode 属性，它表示元素的父节点。Element 的父节点可能是 Element，Document 或 DocumentFragment；</p>
<p>parentElement ：返回元素的父元素节点，与 parentNode 的区别在于，其父节点必须是一个 Element 元素，如果不是，则返回 null；</p>
</blockquote>
<p><strong>2、子关系 API</strong></p>
<blockquote>
<p>children ：返回一个实时的 HTMLCollection ，子节点都是 Element，IE9 以下浏览器不支持；</p>
<p>childNodes ：返回一个实时的 NodeList ，表示元素的子节点列表，注意子节点可能包含文本节点、注释节点等；</p>
<p>firstChild ：返回第一个子节点，不存在返回 null，与之相对应的还有一个 firstElementChild ；</p>
<p>lastChild ：返回最后一个子节点，不存在返回 null，与之相对应的还有一个 lastElementChild ；</p>
</blockquote>
<p><strong>3、兄弟关系型 API</strong></p>
<blockquote>
<p>previousSibling ：节点的前一个节点，如果不存在则返回 null。注意有可能拿到的节点是文本节点或注释节点，与预期的不符，要进行处理一下。</p>
<p>nextSibling ：节点的后一个节点，如果不存在则返回 null。注意有可能拿到的节点是文本节点，与预期的不符，要进行处理一下。</p>
<p>previousElementSibling ：返回前一个元素节点，前一个节点必须是 Element，注意 IE9 以下浏览器不支持。</p>
<p>nextElementSibling ：返回后一个元素节点，后一个节点必须是 Element，注意 IE9 以下浏览器不支持。</p>
</blockquote>
<h2 id="元素属性型-API"><a href="#元素属性型-API" class="headerlink" title="元素属性型 API"></a>元素属性型 API</h2><p><strong>1、setAttribute 给元素设置属性：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element.setAttribute(name, value);</span><br></pre></td></tr></table></figure>

<p>其中 name 是特性名，value 是特性值。如果元素不包含该特性，则会创建该特性并赋值。</p>
<p><strong>2、getAttribute</strong></p>
<p>getAttribute 返回指定的特性名相应的特性值，如果不存在，则返回 null：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var value = element.getAttribute(&quot;id&quot;);</span><br></pre></td></tr></table></figure>

<p><strong>3、hasAttribute</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var result = element.hasAttribute(name);</span><br><span class="line"></span><br><span class="line">var foo = document.getElementById(&quot;foo&quot;);</span><br><span class="line">if (foo.hasAttribute(&quot;bar&quot;)) &#123;</span><br><span class="line">    // do something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>4、dataset</strong></p>
<p>获取 html data-开头的属性，用法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;user&quot; data-id=&quot;1234567890&quot; data-user=&quot;johndoe&quot; data-date-of-birth&gt;John Doe&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">let el = document.querySelector(&#x27;#user&#x27;);</span><br><span class="line"></span><br><span class="line">// el.id == &#x27;user&#x27;</span><br><span class="line">// el.dataset.id === &#x27;1234567890&#x27;</span><br><span class="line">// el.dataset.user === &#x27;johndoe&#x27;</span><br><span class="line">// el.dataset.dateOfBirth === &#x27;&#x27;</span><br><span class="line"></span><br><span class="line">el.dataset.dateOfBirth = &#x27;1960-10-03&#x27;; // set the DOB.</span><br><span class="line"></span><br><span class="line">// &#x27;someDataAttr&#x27; in el.dataset === false</span><br><span class="line">el.dataset.someDataAttr = &#x27;mydata&#x27;;</span><br><span class="line">// &#x27;someDataAttr&#x27; in el.dataset === true</span><br></pre></td></tr></table></figure>

<h2 id="样式相关-API"><a href="#样式相关-API" class="headerlink" title="样式相关 API"></a>样式相关 API</h2><p><strong>1、直接修改元素的样式</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">elem.style.color = &#x27;red&#x27;;</span><br><span class="line">elem.style.setProperty(&#x27;font-size&#x27;, &#x27;16px&#x27;);</span><br><span class="line">elem.style.removeProperty(&#x27;color&#x27;);</span><br></pre></td></tr></table></figure>

<p><strong>2、动态添加样式规则</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var style = document.createElement(&#x27;style&#x27;);</span><br><span class="line">style.innerHTML = &#x27;body&#123;color:red&#125; #top:hover&#123;background-color: red;color: white;&#125;&#x27;;</span><br><span class="line">document.head.appendChild(style);</span><br></pre></td></tr></table></figure>

<p><strong>3、classList 获取样式 class</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// div is an object reference to a &lt;div&gt; element with class=&quot;foo bar&quot;</span><br><span class="line">div.classList.remove(&quot;foo&quot;);</span><br><span class="line">div.classList.add(&quot;anotherclass&quot;);</span><br><span class="line"></span><br><span class="line">// if visible is set remove it, otherwise add it</span><br><span class="line">div.classList.toggle(&quot;visible&quot;);</span><br><span class="line"></span><br><span class="line">// add/remove visible, depending on test conditional, i less than 10</span><br><span class="line">div.classList.toggle(&quot;visible&quot;, i &lt; 10 );</span><br><span class="line"></span><br><span class="line">alert(div.classList.contains(&quot;foo&quot;));</span><br><span class="line"></span><br><span class="line">// add or remove multiple classes</span><br><span class="line">div.classList.add(&quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;);</span><br><span class="line">div.classList.remove(&quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;);</span><br><span class="line"></span><br><span class="line">// add or remove multiple classes using spread syntax</span><br><span class="line">let cls = [&quot;foo&quot;, &quot;bar&quot;];</span><br><span class="line">div.classList.add(...cls);</span><br><span class="line">div.classList.remove(...cls);</span><br><span class="line"></span><br><span class="line">// replace class &quot;foo&quot; with class &quot;bar&quot;</span><br><span class="line">div.classList.replace(&quot;foo&quot;, &quot;bar&quot;);</span><br></pre></td></tr></table></figure>

<p><strong>4、window.getComputedStyle</strong></p>
<p>通过 element.sytle.xxx 只能获取到内联样式，借助 window.getComputedStyle 可以获取应用到元素上的所有样式，IE8 或更低版本不支持此方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var style = window.getComputedStyle(element[, pseudoElt]);</span><br></pre></td></tr></table></figure>

<h2 id="获取相关高度-API"><a href="#获取相关高度-API" class="headerlink" title="获取相关高度 API"></a>获取相关高度 API</h2><p>这里主要讲一下：</p>
<h3 id="getBoundingClientRect"><a href="#getBoundingClientRect" class="headerlink" title="getBoundingClientRect"></a>getBoundingClientRect</h3><p>getBoundingClientRect 用来返回元素的大小以及相对于浏览器可视窗口的位置，用法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var clientRect = element.getBoundingClientRect();</span><br></pre></td></tr></table></figure>

<p>clientRect 是一个 DOMRect 对象，包含 width、height、left、top、right、bottom，它是相对于窗口顶部而不是文档顶部，滚动页面时它们的值是会发生变化的。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">liuarui</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://liuarui.github.io/2019/03/20/初入前端/DOM操作/">https://liuarui.github.io/2019/03/20/初入前端/DOM操作/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%B5%B7%E6%AD%A5/">起步</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/03/20/%E5%88%9D%E5%85%A5%E5%89%8D%E7%AB%AF/es6%E8%AE%B0%E5%BF%86%E6%89%8B%E5%86%8C/"><i class="fa fa-chevron-left">  </i><span>es6记忆手册</span></a></div><div class="next-post pull-right"><a href="/2019/03/20/%E5%88%9D%E5%85%A5%E5%89%8D%E7%AB%AF/%E6%87%92%E5%8A%A0%E8%BD%BD/"><span>懒加载</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By liuarui</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>